# lindy-stat

./: .project  README.md  pom.xml  sqrisk.dep.tree
hg_st/: .~lock.hg.xls#  current.sh  generate.py  generate.py~  generate.sh  hg.csv  hg.csv~  hg.xls  mercurial_scm.ipynb  mercurial_scm.py
hg_st/.ipynb_checkpoints/: mercurial_scm-checkpoint.ipynb
hg_st/examples/mercurial_scm/: 10000.csv  11000.csv  12000.csv  13000.csv  14000.csv  15000.csv  16000.csv  17000.csv  18000.csv  19000.csv  20000.csv  21000.csv  22000.csv  23000.csv  25759.csv
hg_st/mozilla_central/: generate.py  mozilla_central.ipynb  mozilla_central.py
ohloh_check/: axkit-docs.xml  in.csv  report.xsd  script_sample  tomcat.xml
ohloh_check/ohloh_stat/: .project  outdated.csv  projects.list  projects.overall.1_817.list  projects.overall.1_817.list.csv  projects.overall.1_817.list.csv~  projects.overall.list.2.csv  projects.overall.list.4404.csv  projects.overall.list.5404.csv  projects.overall.list.818_1405.csv  projects.overall.list.csv  projects_overall_sheet.ods
ohloh_check/ohloh_stat/src/: projects_10_36.list.csv  projects_1_10.xsd
ohloh_check/ohloh_stat/src/ohloh_stat/: StatisticsGetProjects.java  StatisticsMain.java
ohloh_check/ohloh_stat/src/ohloh_stat/entity/jaxb/: ObjectFactory.java  Response.java
ohloh_check/ohloh_stat/src/ohloh_stat/entity/jaxb/all/: ObjectFactory.java  Response.java
src/main/java/org/ba/lindy/: App.java  DependencyEOFExpectencyCalculator.java  PomBasedProjectEOFExpectencyCalculator.java
src/test/java/org/ba/lindy/test/: PomBasedProjectEOFExpectencyCalculatorTest.java  TestDependencyEOFExpectencyCalculator.java
src/test/resources/: self.mvn.dependency.tree  self.mvn.dependency.tree.out.csv
src/test/resources/examples/solr/: pom.xml  solr.csv  solr.dep.tree
